# Example env variables

# DEBUG=True                         # boolean

# App info
APP_TITLE="app_title"              # str
APP_DESCRIPTION="app_description"  # str
APP_VERSION="1.0.0"                # str

# Database config
DB_NAME="db_name"                  # str
DB_USER="root"                     # str
DB_PASS="root"                     # str